{
  "project_type": "javascript",
  "debugMode": 1,
  "showFPS": false,
  "frameRate": 60,
  "id": "gameCanvas",
  "renderMode": 0,
  "engineDir": "frameworks/cocos2d-html5",
  "modules": [
    "cocos2d"
  ],
  "jsList": [
    "src/resource.js",
    "src/config/config.js",
    "src/utils/ArrayList.js",
    "src/utils/utils.js",
    
    "src/manager/PhysicsManager.js",
    "src/manager/AManager.js",
    
    "src/entity/Node.js",
    "src/entity/Role.js",
    
    "src/scene/GameScene.js"
  ]
}